StaffManagement/PerformanceReport.xaml

<Page x:Class="StaffManagement.PerformanceReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Employee Reports > Performance Report">

    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyleRight}">Month</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource textBoxStyle}" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyleRight}">Supervisor</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource textBoxStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyleRight}">Units</Label>

        <Button x:Name="btnGenerate" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Generate" Style="{StaticResource greenButtonStyle}" Click="generate_Performance_Report" />
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="1" Content="Cancel" Style="{StaticResource redButtonStyle}" Click="cancel_And_Go_Back" />
    </Grid>
</Page>
