StaffManagement/StaffManagementHome.xaml

<Page x:Class="StaffManagement.StaffManagementHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StaffManagement Home">

    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Grid.Row="0">
            <!--<MenuItem Header="Employee View" />
            <MenuItem Header="Units" />
            <MenuItem Header="Change Log" />
            <MenuItem Header="Employee Reports" />
            <MenuItem Header="QA" />
            <MenuItem Header="Productivity" />
            <MenuItem Header="Qualitivity" />
            <MenuItem Header="Entry" />
            <MenuItem Header="Awards" />
            <MenuItem Header="PIP/Discipline" />
            <MenuItem Header="AR" />
            <MenuItem Header="Points" />
            <MenuItem Header="Maintenance" />-->
        </Menu>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource blueButtonStyle}" Click="employee_View_Button_Click">Employee View</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource blueButtonStyle}" Click="employee_Reports_Button_Click">Generate Reports</Button>
    </Grid>
</Page>
